x = c(y, y)
x
y
x = array(y,y)
x
dim(x)
dim(y)
?array
x = array(y)
x
y
x = array(dim(3,2,4))
x = array(dim=c(3,2,4))
x
x[,,1] = y
x
x[,,3] = y
x
is.array(x)
is.array(y)
is.matrix(y)
is.matrix(x)
3 + 4
x <- 5
x
x <- 5
x^2
x
print(3 + 4)
print(paste(’the sum is’, 3 + 4))
'the sum is', 3 + 4, '\n'
cat('the sum is', 3 + 4, '\n')
x <- 5
class(x)
s1 = "string"
s1
s2 = ’also a string’
x <- 2
if (x > 0) {#
y = 'positive'#
} else {#
y = 'negative or zero'#
}#
y
y = if (x > 0) 'positive' else 'negative or zero'
y
y = ifelse(x > 0, 'positive', 'negative or zero')
total = 0
i = 1
while (i <= 10) {#
    total = total + iˆ2#
    i = i + 1#
  }
repeat {#
    total = total + iˆ2#
    if (i == 10) break#
    i = i + 1#
}
total = 0
for (i in 1:10) {#
    total = total + ì^2#
  }
i = 1
repeat {#
    total = total + i^2#
    if (i == 10) break#
    i = i + 1#
}
total
ls()
dir()
ls()
rm(x,y)
ls()
getwd()
dir()
3 + 4
x=5
x <- 5
5 -> x
x <- 5
x^2
y <- x^2
y
print(3 + 4)
3+4
print(3 + 4)
print(paste('the sum is', 3 + 4))
print('the sum is', 3 + 4)
print(paste('the sum is', 3 + 4))
x = paste('hola', 6+4, 'holas')
x
x = 'hola'
x = "hola"
cat('the sum is', 3 + 4, '\n')
cat('the sum is', 3 + 4)
as.integer(2.56)
as.integer(2.9)
x <- 5
class(x)
is.integer(x)
x <- as.integer(5)
class(x)
is.integer(x)
s1 = "string"
is.character(s1)
is.character(5.2)
is.character('5.2')
as.character(2.5)
as.character(1000000)
as.character(10^6)
as.character(1e6)
TRUE
x= FALSE
x
class(x)
as.logical(x)
x
as.logical(3)
as.logical(0)
as.logical(.2)
as.logical(0)
as.logical(-1)
as.logical(.00001)
as.logical(-.00001)
5>3 | 4 > 6
5>3 & !(4 > 6)
z = 2 + 3i
z
z^2
i*i
sqrt(-1)
x <- 2
if (x > 0) {#
y = 'positive'#
} else {#
y = 'negative or zero'#
}
y
x = -2
if (x > 0) {#
y = 'positive'#
} else {#
y = 'negative or zero'#
}
y
x = 2
y
y = if (x > 0) 'positive' else 'negative or zero'
y
x = -2
y = ifelse(x > 0, 'positive', 'negative or zero')
y
total = 0
i = 1
repeat {#
    total = total + i^2#
    if (i == 10) break#
    i = i + 1#
}
total
repeat {#
    total = total + i^2
i = i + 1
if (i == 10) break
}
3:10
seq(2, 20,2)
seq(2, 20,3)
hola <- function(){}
hola <- function(){
print('hola mundo')
}
hola
hola()
v1 = c(2,3,1,4)
v2=c(4,3,2,2)
v3 = v1+v2#
v3
v3 = v1*v2#
v3
v3 = v1/v2#
v3
v3 = v1^3#
v3
pwd
ls
x <- c(1, 1.5, 2, 3, 3.5, 4)#
#
y <- c(3, 5, 3, 6, 2, 1,)#
#
plot(x,y)
x <- c(1, 1.5, 2, 3, 3.5, 4)#
#
y <- c(3, 5, 3, 6, 2, 1)#
#
plot(x,y)
x <- c(1, 1.5, 2, 3, 3.5, 4)#
y <- c(3, 5, 3, 6, 2, 1)#
plot(x,y)
x <- seq(-2,4,.1)#
#
y <- x^2#
#
plot(x,y)#
#
points(x, x^3, col='red')
x
x = c(1,3,2,1)
y = c(3,2,3)
boxplot(x,y)
boxplot(x,y, x)
x <- round(runif(7, min=50, max=60))
x
x <- round(runif(12, min=50, max=65))
x
x <- round(runif(12, min=45, max=65))
x
x <- seq(-2,4,.1)#
y <- x^2#
plot(x,y, type='l')#
#
points(x, x^3, col='red', type='l')
x <- c(58, 53, 50, 52, 55, 53, 53)#
y <- c(58, 59, 53, 55, 64, 55, 56, 64, 57, 62, 60, 59)#
z <- c(56, 65, 50, 47, 63, 60, 61, 46, 62, 58, 57, 61)#
#
boxplot(x,y,z)
x <- c(58, 53, 50, 52, 55, 53, 53)#
y <- c(58, 59, 53, 55, 64, 55, 56, 64, 57, 62, 60, 59)#
z <- c(56, 65, 50, 47, 63, 60, 61, 46, 62, 58, 57, 61)#
#
w <- c(x,y,z)#
f = factor(rep(1, 7), rep(2,12), rep(3,12))#
boxplot(w ~ f)
f
w
f
x <- c(58, 53, 50, 52, 55, 53, 53)#
barplot(x)
?barplot
x <- c(58, 53, 50, 52, 55, 53, 53)#
y <- c(58, 59, 53, 55, 64, 55, 56, 64, 57, 62, 60, 59)#
z <- c(56, 65, 50, 47, 63, 60, 61, 46, 62, 58, 57, 61)#
#
w <- c(x,y,z)#
f = factor(c(rep(1, 7), rep(2,12), rep(3,12)))#
boxplot(w ~ f)
x
std(x)
sdt(x)
sd(x)
quantile(x)
x <- seq(-3,3,.1)#
y <- dnorm(x)#
plot(x,y, type='l', main='Densidad Normal')
x <- seq(-3,3,.1)#
y <- dnorm(x)#
#
par(mfrow=c(2,2)#
plot(x,y, type='l', main='Densidad Normal')#
#
r = rnorm(100)#
plot(r, main='Números Aleatorios')#
#
p = pnorm(x, , main='Frecuencia Acumulada')
x <- seq(-3,3,.1)#
y <- dnorm(x)#
#
par(mfrow=c(2,2))#
plot(x,y, type='l', main='Densidad Normal')#
#
r = rnorm(100)#
plot(r, main='Números Aleatorios')#
#
p = pnorm(x, , main='Frecuencia Acumulada')
rchisq
?rchisq
?rt
x <- c(1, 1.5, 2, 3, 3.5, 4)#
y <- c(3, 5, 3, 6, 2, 1)#
plot(x,y)
x <- c(1, 1.5, 2, 3)
x
y
x <- c(1, 1.5, 2, 3, 3.5, 4)#
y <- c(3, 5, 3, 6, 2, 1)#
plot(x,y)
x <- c(1, 1.5, 2)
plot(x,y)
plot(x,y)
x <- seq(-2,4,.1)#
y <- x^2#
plot(x,y, type='l')#
#
points(x, x^3, col='red', type='l')
plot(x,y, type='l', ylim=c(-3,17))
points(x, x^3, col='red', type='l')
x <- c(58, 53, 50, 52, 55, 53, 53)#
y <- c(58, 59, 53, 55, 64, 55, 56, 64, 57, 62, 60, 59)#
z <- c(56, 65, 50, 47, 63, 60, 61, 46, 62, 58, 57, 61)#
#
boxplot(x,y,z)
boxplot(x,y,z, col=c('red', 'blue', 'yellow'))
?boxplot
boxplot(x,y,z, col=c('red', 'blue', 'yellow'), names=c('red', 'blue', 'yellow'))
boxplot(x,y,z, col=c('red', 'blue', 'yellow'), names=c('red', 'blue', 'yellow'), xlab='colores')
boxplot(x,y,z, col=c('red', 'blue', 'yellow'), names=c('red', 'blue', 'yellow'), xlab='colores', horizontal =TRUE)
x <- c(58, 53, 50, 52, 55, 53, 53)#
y <- c(58, 59, 53, 55, 64, 55, 56, 64, 57, 62, 60, 59)#
z <- c(56, 65, 50, 47, 63, 60, 61, 46, 62, 58, 57, 61)#
#
w <- c(x,y,z)#
f = factor(c(rep(1, 7), rep(2,12), rep(3,12)))#
boxplot(w ~ f)
x <- c(58, 53, 50, 52, 55, 53, 53)#
barplot(x, ylim=c(0, 70)
)
x <- c(58, 53, 50, 52, 55, 53, 53)#
barplot(x, ylim=c(0, 70)
)
barplot(x, ylim=c(0, 70), names=1:7)
barplot(x, ylim=c(0, 70), names=1:7, col=1:7)
?barplot
barplot(x, ylim=c(0, 70), names=1:7, col=1:7, axes=TRUE)
barplot(x, ylim=c(0, 70), names=1:7, col=1:7, horiz =TRUE)
barplot(x, ylim=c(0, 70), names=1:7, col=1:7)
barplot(x, ylim=c(0, 70), names=1:7, col=1:7)
points(c(0,7), c(0,0), type='l', lwd=3)
points(c(0,8), c(0,0), type='l', lwd=5)
points(c(0,10), c(0,0), type='l', lwd=5)
?barplot
x
quatile(x)
quantile(x)
x <- seq(-3,3,.1)#
y <- dnorm(x)#
#
par(mfrow=c(2,2))#
plot(x,y, type='l', main='Densidad Normal')#
#
r = rnorm(100)#
plot(r, main='Números Aleatorios')#
#
p = pnorm(x, , main='Frecuencia Acumulada')
p = pnorm(x, main='Frecuencia Acumulada')
p = pnorm(x)
plot(p)
?dt
pwd
getwd()
source('den_t.R')
source('den_t.R')
source('den_t.R')
source('den_t.R')
p
source('den_t.R')
source('den_t.R')
source('e01.R')
source('e01.R')
source('e01.R')
source('e02.R')
?plot
source('e04.R')
source('e04.R')
c1
source('e04.R')
c1
?plot
source('e04.R')
source('e04.R')
