\documentclass{beamer}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usetheme{Warsaw}
\usecolortheme{crane}
\useoutertheme{shadow}
\useinnertheme{rectangles}
\title[santosg572@gmail.com]{RAZONES Y PROPORCIONES}
%\subtitle{Dando nombres a los animales}
\author[L. González-Santos]{
L. González-Santos$^{1}$}
\institute[EDEN \& HELL]{
  $^{1}$
  Instituto de Neurobiología, UNAM\\
  Campus Juriquilla, Qro.
  \and
  \texttt{$^{1}$lgs@unam.mx}
}
\date{\today}
\begin{document}
\frame{\titlepage}

\include{ }

\end{document}
